<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Pest Control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Mario</span> Pest Control</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase" >
      <div class="container">
        <h1>Out of this world Pest Control</h1>
        <p></p>
      </div>
    </section>
    <form name="mario">
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="https://ya-webdesign.com/images/goomba-transparent-mario-1985-2.png">
          <h3>Goomba</h3>
          <p>Five coins for each caught</p>
          <input name="number" placeholder="amount caught">
        </div>
        <div class="box">
          <img src="https://ya-webdesign.com/images/bomb-omb-png.png">
          <h3>Bob Omb</h3>
          <p>Seven coins for each caught</p>
          <input name="number1"placeholder="amount caught">
        </div>
        <div class="box">
          <img src="https://www.mariowiki.com/images/thumb/6/63/CheepCheepNSMBU.png/1200px-CheepCheepNSMBU.png">
          <h3>Cheep Cheep</h3>
          <p>Ten coins for each caught.</p>
          <input name="number2" placeholder="amount caught">
        </div>
        <div class="box">
            <img src="https://www.pngarts.com/files/3/Mario-PNG-Pic.png">
            <h3>Mario</h3><br>
            <p id ="answer"></p>
           <button>Solve</button>
        </div>
      </div>
    </section>
    </form>
    <footer>
      <p>Located at 150 State st <br>Salt Lake City,UT 84111 
        <br>MarioPestControl@gmail.com</p>
    </footer>
 
 <script src="app.js"></script>
</body>
</html>