<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="mario.css">
   <title>Mario Pest Control</title>
</head>
<body>

   <div class="box-container ">
      <div class="header">
          <u>Mario's Pest Control</u>
       </div>
      <form name = "mario">
      <div class="goomba">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/Goomba.PNG/220px-Goomba.PNG
https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/Goomba.PNG/220px-Goomba.PNG
">
           <h1>Goomba</h1>
           <h1>Price: 5 Coins</h1>
           <input name="number">Enter Amount Caught</input>
       </div>

       <div class="bobombs">
           <img src="https://cdn.shopify.com/s/files/1/1869/0319/products/artwork_2FZwIb4Tx5l3yjEiqnWCmo-Dv1MjY2jcjJC7IeZvfFI-NJuvtcmfBMfGYMV4mZl9-color-none_571x_crop_center.png?v=1522545814
https://cdn.shopify.com/s/files/1/1869/0319/products/artwork_2FZwIb4Tx5l3yjEiqnWCmo-Dv1MjY2jcjJC7IeZvfFI-NJuvtcmfBMfGYMV4mZl9-color-none_571x_crop_center.png?v=1522545814
">
           <h1>Bob-ombs</h1>
           <h1>Price: 7 Coins</h1>
           <input name="number1">Enter Amount Caught</input>
       </div>

       <div class="cheeps">
           <img src="https://vignette.wikia.nocookie.net/mario/images/3/31/Deep_Cheep%2C_New_Super_Mario_Bros._U.png/revision/latest?cb=20121106191437
https://vignette.wikia.nocookie.net/mario/images/3/31/Deep_Cheep%2C_New_Super_Mario_Bros._U.png/revision/latest?cb=20121106191437
">
           <h1>Cheep-cheeps</h1>
           <h1>Price: 11 Coins</h1>
           <input name="number2">Enter Amount Caught</input>
           <p id ="answer"></p>
           <button>Solve</button>
       </div>
       </form>

       <div class="footer">
           <footer>
               <p>Contact me at Mario@noa.nintendo.com</p>
               <a href="https://supermario.nintendo.com/">Visit Our Website</a>
               <p>834772 Manhatten Ave</p>
               <p>New York, NY 11382</p>
           </footer>
       </div>
   </div>

</body>
<script src="mario.js"></script>
</html>