body{
    font: 1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:whitesmoke;
  }
  
  /* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
 

  /* Header **/
  header{
    background:#E52521;
    color: whitesmoke;
    padding-top:30px;
    min-height:70px;
    border-bottom:#FBD000 3px solid;
  }
  
  header a{
    color:whitesmoke;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }

  ul{
    margin:0;
    padding:0;
  }

  header li{
    float: left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  
  header .highlight, header .current a{
    color:#FBD000;
    font-weight:bold;
  }
  
  header a:hover{
    color: whitesmoke;
    font-weight:bold;
  }
  
  /* Showcase */
  #showcase{
    min-height:400px;
    background:url('https://wallpapermemory.com/uploads/145/super-mario-galaxy-background-1080p-421329.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
    text-align: center;
    color:  #43B047;
  }
  
  #showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
  }
  
  #showcase p{
    font-size:20px;
  }

  /* Boxes */
  #boxes{
    margin-top:20px;
    background: url('https://images6.alphacoders.com/431/thumb-1920-431019.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:40%;
    padding:10px;
  }
  
  #boxes .box img{
    width:90px;
  }

  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#E52521;
    text-align: center;
  }
  
  /* Media Queries */
  @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #boxes .box,
    {
      float:none;
      text-align:center;
      width:100%;
    }
  
    header{
      padding-bottom:20px;
    }
  
    #showcase h1{
      margin-top:40px;
    }
  }