*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
header{
    background: palegreen;
    color: black;
    font-size: 45pt;
    border-bottom-color: goldenrod 5pt solid;
    text-align: center;
}
/* .container1{
    display: grid;
    font-size: 20pt;
    text-emphasis: bold;
    text-shadow: 7pt palegreen;
    margin: 10pt 20pt 0 20pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 3pt black solid;
    grid-gap: 10PT
} */
form{
    display: grid;
    width: 20%;
    grid-template-columns: 1fr 1fr 1fr;
}
.todoBox{
    display: grid;
    
    grid-gap: 10pt;
    margin: 5pt 20pt 5pt 20pt;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: palegreen;
    border: 3pt solid black;
    image-orientation: fixed;

}

.todoBox .h2{
    font-size: 20pt;

}


@media(max-width: 350px){
    header,
    .todoBox,
    form,{
        float: none;
        text-align: center;
        width: 100%;
    }
}